<RCC>
    <qresource prefix="/">
        <file>iconControlMedia/forward-button.png</file>
        <file>iconControlMedia/full-screen.png</file>
        <file>iconControlMedia/minimize-screen.png</file>
        <file>iconControlMedia/play-button-arrowhead.png</file>
        <file>iconControlMedia/play-list.png</file>
        <file>iconControlMedia/playingMusic.png</file>
        <file>iconControlMedia/playlist-song.png</file>
        <file>iconControlMedia/playlist-video.png</file>
        <file>iconControlMedia/rewind-button.png</file>
        <file>iconControlMedia/speedMedia.png</file>
        <file>iconControlMedia/stop-button.png</file>
        <file>iconControlMedia/suffle.png</file>
        <file>iconControlMedia/suffle_active.png</file>
        <file>iconControlMedia/volume_high.png</file>
        <file>iconControlMedia/volume_medium.png</file>
        <file>iconControlMedia/volume_mute.png</file>
        <file>iconDashboard/FarOff.png</file>
        <file>iconDashboard/FarOn.png</file>
        <file>iconDashboard/NearOff.png</file>
        <file>iconDashboard/NearOn.png</file>
        <file>iconDashboard/seat-belt.png</file>
        <file>iconDashboard/Untitled.png</file>
        <file>iconDashboard/Untitled2.png</file>
        <file>iconDashboard/Untitled3.png</file>
        <file>iconClimate/active-seat-L.png</file>
        <file>iconClimate/active-seat-R.png</file>
        <file>iconClimate/defrost.png</file>
        <file>iconClimate/front-defrost.png</file>
        <file>iconClimate/rear.png</file>
        <file>iconClimate/rear-active.png</file>
        <file>iconClimate/seat-heater-L.png</file>
        <file>iconClimate/seat-heater-R.png</file>
        <file>iconClimate/fan.png</file>
        <file>iconClimate/fan_active.png</file>
    </qresource>
</RCC>
